<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/vicky/Work/PMCAppManager/database/AppManager.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3881"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Files"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Companies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="DownloadHistories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="DownloadLogs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Files" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1️⃣ Изтриваме логовете за файлове с id 15 и 16
DELETE FROM DownloadLogs
WHERE fileId IN (15, 16);

-- 2️⃣ Изтриваме историята за файлове с id 15 и 16
DELETE FROM DownloadHistories
WHERE fileId IN (15, 16);

-- 3️⃣ Изтриваме самите файлове (id 3 до 16 включително), ако нямат path
DELETE FROM Files
WHERE id BETWEEN 3 AND 16
  AND path IS NULL;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
